######## Start Quarkus Configuration #######
quarkus.http.port=8080
quarkus.http.root-path=/accounts/api
quarkus.log.level=INFO
quarkus.log.category."com.banreservas.account.movement".level=INFO
quarkus.native.resources.includes=wsdl/*.*
######## End Quarkus Configuration #######

######## Start CXF Configuration #######
quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.wsdl
quarkus.cxf.client.consultaMovimientos.wsdl=wsdl/consultaMovimientos.wsdl
quarkus.cxf.client.consultaMovimientos.client-endpoint-url=http://localhost:8088/mockconsultaMovimientosImplPortBinding
quarkus.cxf.client.consultaMovimientos.endpoint-name=consultaMovimientosImplPort
quarkus.cxf.client.consultaMovimientos.endpoint-namespace=http://services.service.brrd.com/
quarkus.cxf.client.consultaMovimientos.logging.enabled=true
quarkus.cxf.client.consultaMovimientos.connection-timeout=30000
quarkus.cxf.client.consultaMovimientos.receive-timeout=15000
######## End CXF Configuration #######
